spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimeZone=UTC
spring.datasource.username=<YOUR_LOGIN>
spring.datasource.password=<YOUR_PASSWORD>

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
