url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
username=<YOUR_LOGIN>
password=<YOUR_PASSWORD>
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
